# jbpm-ha-env

./: .gitignore  README.md  deploy-from.sh  deploy-remote.sh  deploy.sh  docker-compose.yml  logs.sh  nfs-clean.sh  nfs-mount.sh  redeploy.sh  replace.gradle
input/: jboss-deployment-structure.xml  security-management.properties
wildfly/: Dockerfile  deploy.sh
wildfly/conf/: standalone.conf
